# gatein-sso

./: README  pom.xml
1.0.1-GA/: pom.xml
1.0.1-GA/packaging/: pom.xml
agent/: pom.xml
agent/src/main/java/org/gatein/sso/agent/: GenericAgent.java  GenericSSOAgent.java
agent/src/main/java/org/gatein/sso/agent/cas/: CASAgent.java  CASAgentImpl.java
agent/src/main/java/org/gatein/sso/agent/filter/: AbstractLogoutFilter.java  CASLogoutFilter.java  InitiateLoginFilter.java  JOSSOLogoutFilter.java  LoginRedirectFilter.java  OpenSSOCDLoginRedirectFilter.java  OpenSSOLogoutFilter.java  PicketlinkSTSIntegrationFilter.java  SAML2LogoutFilter.java  SPNEGOFilter.java  SPNEGOTxFilter.java
agent/src/main/java/org/gatein/sso/agent/filter/api/: AbstractSSOInterceptor.java  SSOInterceptor.java  SSOInterceptorInitializationContext.java
agent/src/main/java/org/gatein/sso/agent/josso/: GateInAuthenticationDelegate.java  GateInJOSSOAgentFactory.java  GateInLocalSession.java  GateInSSOAgent.java  JOSSOAgent.java  JOSSOAgentImpl.java  JOSSOUtils.java  LocalSessionImpl.java
agent/src/main/java/org/gatein/sso/agent/login/: FallbackFormJBossLoginModule.java  SAML2IntegrationLoginModule.java  SPNEGOLoginModule.java  SPNEGORolesModule.java  SSOLoginModule.java
agent/src/main/java/org/gatein/sso/agent/opensso/: CDMessageContext.java  CDMessageParser.java  OpenSSOAgent.java  OpenSSOAgentImpl.java
agent/src/main/java/org/gatein/sso/agent/saml/: PortalSAML2LogOutHandler.java
agent/src/main/java/org/gatein/sso/agent/tomcat/: ServletAccess.java  ServletAccessValve.java
agent/src/main/resources/conf/portal/: configuration.xml
agent/src/test/java/org/gatein/sso/agent/cas/: TestCASTicketValidation.java
agent/src/test/java/org/gatein/sso/agent/josso/: TestAssertionValidation.java
agent/src/test/java/org/gatein/sso/agent/opensso/: TestParseSubject.java  TestParsingMessageFromCDC.java
agent/src/test/resources/: josso-agent-config.xml
auth-callback/: pom.xml
auth-callback/src/main/java/org/gatein/sso/authentication/callback/: AuthenticationHandler.java
auth-callback/src/main/resources/conf/portal/: configuration.xml
cas/: pom.xml
cas/gatein-cas-plugin/: pom.xml
cas/gatein-cas-plugin/src/main/java/org/gatein/sso/cas/plugin/: AuthenticationPlugin.java
cas/gatein-cas-plugin/src/main/resources/: log4j.properties
cas/gatein-cas-portal/: pom.xml
cas/gatein-cas-portal/src/main/assembly/: src.xml
cas/gatein-cas-portal/src/main/resources/plugin/WEB-INF/: deployerConfigContext.xml
cas/gatein-cas4-plugin/: pom.xml
cas/gatein-cas4-plugin/src/main/java/org/gatein/sso/cas4/: GateInAuthenticationHandler.java
cas/gatein-cas4-portal/: pom.xml
cas/gatein-cas4-portal/src/main/assembly/: src.xml
cas/gatein-cas4-portal/src/main/resources/plugin/WEB-INF/: deployerConfigContext.xml
common-plugin/: pom.xml
common-plugin/src/main/java/org/gatein/sso/plugin/: HttpResponseContext.java  RestCallbackCaller.java
gatein-cas-plugin/: pom.xml
gatein-cas-plugin/src/main/java/org/gatein/sso/cas/plugin/: AuthenticationPlugin.java
gatein-josso-plugin/: pom.xml
gatein-opensso-plugin/: pom.xml
gatein-opensso-plugin/src/main/java/org/gatein/sso/opensso/plugin/: AuthenticationPlugin.java
integration/: pom.xml
integration/src/main/java/org/gatein/sso/integration/: SSODelegateFilter.java  SSODelegateLoginModule.java  SSODelegateValve.java  SSOFilterIntegrator.java  SSOFilterIntegratorImpl.java  SSOFilterIntegratorPlugin.java  SSOUtils.java
integration/src/main/resources/conf/portal/: configuration.xml
josso/: pom.xml
josso/gatein-agent-josso181/: pom.xml
josso/gatein-agent-josso182/: pom.xml
josso/gatein-josso-181/: build.xml  pom.xml
josso/gatein-josso-182/: build.xml  pom.xml
josso/gatein-josso-plugin/: pom.xml
josso/gatein-josso-portal/: lib.xml  pom.xml
josso/gatein-josso-portal/src/main/assembly/: src.xml
josso/gatein-josso-portal/src/main/resources/plugin/lib/: josso-gateway-config.xml
opensso/: pom.xml
opensso/gatein-opensso-plugin/: pom.xml
opensso/gatein-opensso-portal/: pom.xml
opensso/gatein-opensso-portal/src/main/assembly/: src.xml
opensso/gatein-opensso-portal/src/main/resources/plugin/WEB-INF/classes/: gatein.properties
opensso/gatein-opensso-portal/src/main/resources/plugin/config/auth/default/: AuthenticationPlugin.xml
packaging/: pom.xml  profiles.xml
packaging/cas/: pom.xml
packaging/cas/src/main/config/gatein/portal.war/WEB-INF/: web.xml
packaging/cas/src/main/config/gatein/portal.war/login/jsp/: login.jsp
packaging/cas/src/main/config/plugin/WEB-INF/: deployerConfigContext.xml
packaging/josso/: pom.xml
packaging/josso/src/main/config/gatein/portal.war/WEB-INF/: web.xml
packaging/josso/src/main/config/gatein/portal.war/WEB-INF/classes/: josso-agent-config.xml
packaging/josso/src/main/config/gatein/portal.war/login/jsp/: login.jsp
packaging/josso/src/main/config/plugin/WEB-INF/classes/: gatein.properties
packaging/opensso/: pom.xml
packaging/opensso/src/main/config/gatein/portal.war/WEB-INF/: web.xml
packaging/opensso/src/main/config/gatein/portal.war/login/jsp/: login.jsp
packaging/opensso/src/main/config/plugin/WEB-INF/classes/: gatein.properties
packaging/src/main/assembly/: src.xml
packaging/src/main/resources/: README
saml/gatein-saml-plugin/: pom.xml
saml/gatein-saml-portal/: pom.xml
saml/gatein-saml-portal/src/main/assembly/: src.xml
saml/gatein-saml-portal/src/main/resources/gatein.ear/02portal.war/WEB-INF/: picketlink.xml
saml/gatein-saml-portal/src/main/resources/idp-sig.war/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml/gatein-saml-portal/src/main/resources/idp-sig.war/jsp/: login-error.jsp  login.jsp
spnego/: pom.xml
spnego/src/main/java/org/gatein/sso/spnego/: GateInNegotiationAuthenticator.java  NegotiationAuthenticator.java  SPNEGOLoginModule.java
spnegosso/: README.md  pom.xml
spnegosso/src/main/java/org/gatein/security/sso/spnego/: SPNEGOSSOContext.java  SPNEGOSSOFilter.java  SPNEGOSSOLoginModule.java
spnegosso/src/main/resources/conf/portal/: configuration.xml
(+52 files in other folders)
