<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-josso-parent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <version>1.3.3.CR03</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sso-agent-josso181</artifactId>
   <packaging>jar</packaging>

   <name>GateIn JOSSO agent for JOSSO 1.8.1 and older</name>

   <dependencies>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent-shared</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-core</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agents-bin</artifactId>
       <version>1.8.0</version>
     </dependency>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-agent</artifactId>
      </dependency>
   </dependencies>

</project>
