<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-josso-parent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <version>1.2.0-Beta02-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sso-agent-josso181</artifactId>
   <packaging>jar</packaging>

   <name>GateIn JOSSO agent for JOSSO 1.8.1 and older</name>

   <dependencies>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent-shared</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-core</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agent</artifactId>
       <version>1.8.1</version>
     </dependency>
     <dependency>
       <groupId>org.josso</groupId>
       <artifactId>josso-agents-bin</artifactId>
       <version>1.8.0</version>
     </dependency>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-agent</artifactId>
      </dependency>
     <!-- Dependency on itself. It's strange, but seems to be necessary for jandex -->
     <dependency>
       <groupId>org.gatein.sso</groupId>
       <artifactId>sso-agent-josso181</artifactId>
     </dependency>
     <dependency>
       <groupId>org.gatein.sso</groupId>
       <artifactId>sso-auth-callback</artifactId>
     </dependency>
     <dependency>
       <groupId>org.gatein.sso</groupId>
       <artifactId>sso-integration</artifactId>
     </dependency>
     <dependency>
       <groupId>org.gatein.sso</groupId>
       <artifactId>sso-saml-plugin</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-core</artifactId>
     </dependency>
     <dependency>
       <groupId>commons-discovery</groupId>
       <artifactId>commons-discovery</artifactId>
     </dependency>
     <dependency>
       <groupId>org.apache.axis</groupId>
       <artifactId>axis</artifactId>
     </dependency>
     <dependency>
       <groupId>org.apache.xbean</groupId>
       <artifactId>xbean-spring</artifactId>
     </dependency>
   </dependencies>

   <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <inherited>false</inherited>
          <executions>
            <execution>
              <id>build-dist</id>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <tasks>
                  <ant antfile="build.xml" inheritRefs="true">
                    <target name="all" />
                  </ant>
                </tasks>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.jboss</groupId>
              <artifactId>jandex</artifactId>
              <version>${version.org.jboss.jandex}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
   </build>
</project>
