<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-josso-parent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <version>1.1.1-GA</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sso-agent-josso181</artifactId>
   <packaging>jar</packaging>

   <name>GateIn JOSSO agent for JOSSO 1.8.1 and older</name>

   <dependencies>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-agent</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.josso</groupId>
               <artifactId>josso-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.josso</groupId>
               <artifactId>josso-agent</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.josso</groupId>
         <artifactId>josso-core</artifactId>
         <version>1.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.josso</groupId>
         <artifactId>josso-agent</artifactId>
         <version>1.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.josso</groupId>
         <artifactId>josso-agent-shared</artifactId>
         <version>1.8.1</version>
      </dependency>
      <dependency>
         <groupId>org.josso</groupId>
         <artifactId>josso-agents-bin</artifactId>
         <version>1.8.0</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-deps-to-lib</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <excludeTransitive>true</excludeTransitive>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
