<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<version>1.0.1-GA</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-packaging</artifactId>
	<packaging>pom</packaging>
	<name>GateIn SSO - Packaging</name>

        <dependencies>
                <dependency>
                        <groupId>org.gatein.sso</groupId>
                        <artifactId>sso-agent</artifactId>
                        <version>1.0.1-GA</version>
                </dependency>
                <dependency>
                        <groupId>org.gatein.sso</groupId>
                        <artifactId>spnego</artifactId>
                        <version>1.0.1-GA</version>
                </dependency>
                <dependency>
                        <groupId>org.jboss.security</groupId>
                        <artifactId>jboss-negotiation-spnego</artifactId>
                </dependency>
         </dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

