<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-josso-parent</artifactId>
		<version>1.3.3.CR04-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-josso-pkg</artifactId>
	<packaging>pom</packaging>
	<name>GateIn SSO - JOSSO - Portal packaging</name>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-josso-plugin</artifactId>
		</dependency>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-common-plugin</artifactId>
      </dependency>

    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-josso-181</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-josso-182</artifactId>
    </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
			</plugin>
		</plugins>
	</build>

</project>

