<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-josso-parent</artifactId>
		<version>1.1.2-Beta01-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-josso-pkg</artifactId>
	<packaging>pom</packaging>
	<name>GateIn SSO - JOSSO - Portal packaging</name>

	<dependencies>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-agents-bin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-agent-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-auth-callback</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-josso-plugin</artifactId>
		</dependency>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-agent-josso181</artifactId>
      </dependency>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-agent-josso182</artifactId>
      </dependency>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
			</plugin>
		</plugins>
	</build>

</project>

