<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.gatein.sso</groupId>
      <artifactId>gatein-sso-parent</artifactId>
      <relativePath>../pom.xml</relativePath>
      <version>trunk-SNAPSHOT</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <artifactId>gatein-cas-plugin</artifactId>
   <packaging>jar</packaging>
   <name>Gatein Integration for CAS Single Sign On Framework</name> 
   
   <properties>   		
   </properties>  
   
   <dependencies>  
   		 <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>            
         </dependency> 
         <dependency> 
         	<groupId>commons-httpclient</groupId>
         	<artifactId>commons-httpclient</artifactId>           
         </dependency>
   </dependencies>  
   
   <build>   
   		<plugins>
   		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
            	<skip>true</skip>
            </configuration>                        
         </plugin>
   		</plugins>	
   </build>  
   
   <!-- profile for packaging and deploying this plugin into a cas server -->
   <profiles>
   	<profile>
	        <id>integration-tests</id>
	    	<build>   
	   		<plugins>
	   		 <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.3.1</version>	            
	            <configuration>
            		<skip>true</skip>
            	</configuration>            
	         </plugin>
	   		</plugins>	
	   		</build>
	    </profile>   	   	
   </profiles>     
</project>

