<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-josso-parent</artifactId>
		<version>1.3.3.Final</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-josso-plugin</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SSO - JOSSO Plugin</name>

	<properties>
	</properties>

	<dependencies>
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-common-plugin</artifactId>
      </dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-basic-authscheme</artifactId>
		</dependency>
      <dependency>
         <groupId>org.atricore.idbus.kernel</groupId>
         <artifactId>org.atricore.idbus.kernel.main</artifactId>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.xbean</groupId>
				<artifactId>maven-xbean-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<namespace>urn:org:gatein:sso:josso:plugin:gateinidentityplugin</namespace>
						</configuration>
						<goals>
							<goal>mapping</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

