<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-josso-parent</artifactId>
		<version>trunk-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-josso-plugin</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SSO - JOSSO Plugin</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.josso</groupId>
			<artifactId>josso-basic-authscheme</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.xbean</groupId>
				<artifactId>maven-xbean-plugin</artifactId>
				<version>${version.xbean}</version>
				<executions>
					<execution>
						<configuration>
							<namespace>urn:org:gatein:sso:josso:plugin:gateinidentityplugin</namespace>
						</configuration>
						<goals>
							<goal>mapping</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
		profile for packaging and deploying this plugin into a josso server
	-->
	<!--
   		TODO: move this into the packaging module 
    -->
	<!--
		<profiles> <profile> <id>plugin-tomcat-deploy</id> <properties>
		<tomcat60.josso.location>/home/soshah/projects/gatein/runtime/tomcat-josso-1.8.1</tomcat60.josso.location>
		</properties> <build> <plugins> <plugin>
		<groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
		<artifactId>maven-antrun-extended-plugin</artifactId> <executions>
		<execution> <id>plugin-tomcat-package</id> <phase>package</phase>
		<configuration> <tasks> <echo message="Preparing the JOSSO Plugin for
		Tomcat 6.0.2......"/> <delete dir="${basedir}/target/plugin"/> <mkdir
		dir="${basedir}/target/plugin"/> <copy
		todir="${basedir}/target/plugin/lib"> <fileset
		dir="${basedir}/src/main/config"> <include
		name="josso-gateway-*.xml"/> </fileset> </copy> <copy
		todir="${basedir}/target/plugin/webapps/josso/WEB-INF"> <fileset
		dir="${basedir}/src/main/config/WEB-INF"/> </copy> <copy
		tofile="${basedir}/target/plugin/webapps/josso/WEB-INF/lib/gatein-josso-plugin.jar"
		file="${basedir}/target/gatein-josso-plugin-${project.version}.jar"
		overwrite="true"/> <copy
		tofile="${basedir}/target/plugin/webapps/josso/WEB-INF/lib/log4j.jar"
		file="${settings.localRepository}/apache-log4j/log4j/${version.log4j}/log4j-${version.log4j}.jar"
		overwrite="true"/> </tasks> </configuration> <goals> <goal>run</goal>
		</goals> </execution> <execution> <id>plugin-tomcat-install</id>
		<phase>install</phase> <configuration> <tasks> <echo message="Starting
		JOSSO Plugin Deployment into Tomcat 6.0.2......"/> <jar
		destfile="${basedir}/target/plugin.jar"
		basedir="${basedir}/target/plugin"/> <unjar
		src="${basedir}/target/plugin.jar" dest="${tomcat60.josso.location}"
		overwrite="true"/> <delete dir="${tomcat60.josso.location}/META-INF"/>
		</tasks> </configuration> <goals> <goal>run</goal> </goals>
		</execution> </executions> </plugin> </plugins> </build> </profile>
		</profiles>
	-->
</project>

