<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>org.gatein.sso</groupId>
    <artifactId>sso-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.4.7.Final-SNAPSHOT</version>
  </parent>
  <artifactId>spnegosso</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-agent</artifactId>
    </dependency>
  </dependencies>

</project>
