<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-parent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <relativePath>../pom.xml</relativePath>
      <version>1.4.0.Beta02-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>sso-common-plugin</artifactId>
   <packaging>jar</packaging>
   <name>GateIn SSO - Common SSO authentication plugin</name>
   <url>http://maven.apache.org</url>

   <dependencies>
     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging</artifactId>
     </dependency>
   </dependencies>
</project>
