<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gatein.sso</groupId>
	<artifactId>sso-opensso-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<version>1.3.3.CR03</version>
      <relativePath>../pom.xml</relativePath>
	</parent>


	<name>GateIn SSO - OpenSSO</name>

	<modules>
		<module>gatein-opensso-plugin</module>
		<module>gatein-opensso-portal</module>
	</modules>

</project>
