<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>sso-saml-parent</artifactId>
      <groupId>org.gatein.sso</groupId>
      <version>1.3.0.Final</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.gatein.sso</groupId>
   <artifactId>sso-saml-plugin</artifactId>
   <packaging>jar</packaging>

   <name>GateIn SSO - SAML Identity provider plugin</name>

   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink.distribution</groupId>
         <artifactId>picketlink-jbas7</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.web</groupId>
         <artifactId>jbossweb</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
      </dependency>
      <!-- We need only gatein common-logging, but we don't have dependency on gatein-common in parent for now... -->
      <dependency>
         <groupId>org.gatein.wci</groupId>
         <artifactId>wci-wci</artifactId>
      </dependency>
      <!-- Needed only for SSOUtils. TODO: Try to improve to avoid this dependency maybe -->
      <dependency>
         <groupId>org.gatein.sso</groupId>
         <artifactId>sso-integration</artifactId>
      </dependency>
   </dependencies>

</project>
