<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.gatein.sso</groupId>
    <artifactId>sso-cas-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.4.4.Final</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sso-cas4-pkg</artifactId>
  <packaging>pom</packaging>
  <name>GateIn SSO - CAS - Portal packaging</name>

  <dependencies>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-common-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-cas4-plugin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

