<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sso-parent</artifactId>
    <groupId>org.gatein.sso</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.3.0.Beta01-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sso-integration</artifactId>
  <packaging>jar</packaging>

  <name>GateIn SSO - Portal integration</name>
  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-agent</artifactId>
    </dependency>
  </dependencies>
</project>
