<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project name="module-repository" basedir="../gatein-josso-portal" default="modules">

  <property name="output.dir" value="target/josso-182/modules"/>

  <import file="../gatein-josso-portal/lib.xml"/>

  <target name="modules">

    <!--copy file="${org.jboss.modules:jboss-modules:jar}" tofile="${output.dir}/jboss-modules.jar"/-->

    <!--
    ~ Complete list of modules to assemble.
    ~
    ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ~ +++++++   KEEP THIS LIST ALPHABETICAL BY MODULE NAME!   +++++++
    ~ +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    -->
    <module-def name="org.gatein.sso">
      <maven-resource group="org.gatein.sso" artifact="sso-auth-callback" />
      <maven-resource group="org.gatein.sso" artifact="sso-agent" />
      <maven-resource group="org.gatein.sso" artifact="sso-integration" />
      <maven-resource group="org.gatein.sso" artifact="sso-saml-plugin" />
      <maven-resource group="commons-discovery" artifact="commons-discovery" />
      <maven-resource group="org.apache.axis" artifact="axis" />
      <maven-resource group="org.springframework" artifact="spring-beans" />
      <maven-resource group="org.springframework" artifact="spring-context" />
      <maven-resource group="org.springframework" artifact="spring-core" />
      <maven-resource group="org.apache.xbean" artifact="xbean-spring" />
      <maven-resource group="org.gatein.sso" artifact="sso-agent-josso182" />
      <maven-resource group="org.josso" artifact="josso-agents-bin" />
      <maven-resource group="org.josso" artifact="josso-agent-shared" />
    </module-def>

  </target>

  <target name="clean-target">
    <delete dir="${output.dir}"/>
  </target>

  <target name="clean" depends="clean-target">
    <delete file="maven-ant-tasks.jar"/>
  </target>

  <!--<target name="all" depends="clean-target, modules, copy-files, make-dirs"/>-->
  <target name="all" depends="clean-target, modules"/>
</project>


