<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-opensso-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.0-Beta03-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-opensso-plugin</artifactId>
	<packaging>jar</packaging>
	<name>GateIn SSO - OpenSSO Plugin</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>opensso</groupId>
			<artifactId>opensso</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/../../lib/opensso.jar</systemPath>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>opensso</groupId>
			<artifactId>amserver</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/../../lib/amserver.jar</systemPath>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>

