<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.gatein.sso</groupId>
    <artifactId>sso-cas-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.4.4.Final-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>sso-cas4-plugin</artifactId>
  <packaging>jar</packaging>
  <name>GateIn SSO - CAS 4.x Plugin</name>

  <dependencies>
    <dependency>
      <groupId>org.gatein.sso</groupId>
      <artifactId>sso-common-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-core</artifactId>
      <version>${version.cas4}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

