<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-opensso-parent</artifactId>
		<version>1.1.0-Beta02</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-opensso-pkg</artifactId>
	<packaging>pom</packaging>
	<name>GateIn SSO - OpenSSO - Portal packaging</name>

	<dependencies>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-opensso-plugin</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons-logging}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatein.sso</groupId>
			<artifactId>sso-auth-callback</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
				        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>single</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
				
			</plugin>
		</plugins>
	</build>

</project>

