<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gatein.sso</groupId>
	<artifactId>sso-cas-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.gatein.sso</groupId>
		<artifactId>sso-parent</artifactId>
		<version>1.1.2-Beta03-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<name>GateIn SSO - CAS</name>

	<modules>
		<module>gatein-cas-plugin</module>
		<module>gatein-cas-portal</module>
	</modules>

</project>
